# Movie-Mania

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/shohag/moviemania/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shohag/moviemania/: MainActivity.kt  MovieApplication.kt
app/src/main/java/me/shohag/moviemania/adapter/: MoviePagingSource.kt
app/src/main/java/me/shohag/moviemania/data/network/: RemoteDataSource.kt
app/src/main/java/me/shohag/moviemania/data/network/model/: ApiCallStatus.kt  MovieResponse.kt
app/src/main/java/me/shohag/moviemania/data/network/repository/: MovieRepository.kt
app/src/main/java/me/shohag/moviemania/data/network/service/: MovieApiService.kt
app/src/main/java/me/shohag/moviemania/di/: AppModule.kt
app/src/main/java/me/shohag/moviemania/ui/: MainActivity.kt
app/src/main/java/me/shohag/moviemania/ui/adapter/: MovieAdapter.kt
app/src/main/java/me/shohag/moviemania/ui/move_details/: MovieDetailsFragment.kt  MovieDetailsVM.kt
app/src/main/java/me/shohag/moviemania/ui/top_movies/: TopMoviesFragment.kt  TopMoviesVM.kt
app/src/main/java/me/shohag/moviemania/utils/: BindingAdapter.kt
app/src/main/res/drawable/: film.xml  ic_loading.xml
app/src/main/res/layout/: fragment_movie_details.xml  fragment_top_movies.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/shohag/moviemania/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
